# applicazione_contatti

./: .gitignore  README.md  primolivello.md
codice/: .gitignore
codice/contattiMVC/: .project
codice/contattiMVC/src/: MVCPattern.java
codice/contatti_cli/: .classpath  .project  pom.xml
codice/contatti_cli/src/contatti_cli/: CommandLineInterface.java
codice/contatti_db_sqlite/: .classpath  .project  pom.xml
codice/contatti_db_sqlite/db/: indirizzi.db3  indirizzi.sqbpro
codice/contatti_invimplicita/: .project
codice/contatti_jooq/: .classpath  .project  pom.xml
codice/contatti_jooq/src/contatti/jooq/: DataService.java  GenerateCode.java  InsertInDB.java  QueryDB.java  QueryDB2.java
codice/contatti_webapp/: package-lock.json  package.json  pom.xml
codice/contatti_webapp/gestiore_amici_webapp/: package.json  pom.xml
codice/db/: indirizzi.db3
codice/usomaven/: .project  pom.xml
codice/usomaven/src/: SomeLoggingClass.java
codice_GUI/JavaGuiLez1Frame/: .classpath  .project  JavaGuiLez1Frame-cs-cleanup.xml  JavaGuiLez1Frame-cs-formatter.xml
codice_GUI/JavaGuiLez1Frame/frame/: CenteredFrame_a1.java  CenteredFrame_a2.java  CloseableFrame_a1.java  ColorHelloWorld2D.java  Dialog1.java  EsercizioB1.java  FirstFrame.java  HelloWorld2D.java  StateFrame.java
codice_GUI/JavaGuiLez2/: .project
codice_GUI/JavaGuiLez2/src/: ArlecchinoFrame_a1.java  ArlecchinoFrame_a2.java  AvailableFont_a1.java  AvailableFont_a2.java  ColoredFrame.java  ImageFrame_a1.java  ImageFrame_a2.java  LinesFrame.java  PolyFrame_a1.java  PolyFrame_a2.java  PolyFrame_a3.java  PolyFrame_a4.java  PolyFrame_a5.java  PolyFrame_b1.java  RectEllipseFrame_a1.java  RectEllipseFrame_b1.java  XORFrame_a1.java  XORFrame_a2.java  XORFrame_a3.java  XORFrame_a4.java
codice_GUI/JavaGuiLez3Events/: .project
codice_GUI/JavaGuiLez3Events/src/: ButtonFrame.java  CloFraAnonymous.java  CloFraThis.java  CloseableFrame.java  CloseableFrameWinAdaptHiClass.java  CloseableFrameWinListHiClass.java  CursorFrame.java  EcoKeyFrame_a1.java  EcoKeyFrame_a2.java  EcoMouseFrame_a1.java  EcoMouseFrame_a2.java  EcoMouseFrame_a3.java  MtFrameTemp.java  WindowFrame_a1.java  WindowFrame_b1.java  WindowFrame_b2.java
codice_GUI/JavaGuiLez3Events/src/temp/: CopyOfMYFrameCLose3.java  MYFrameCLose2.java  MYFrameCLose4.java  MyWindowListener3.java
codice_GUI/JavaGuiLez4MVC/: .project
codice_GUI/JavaGuiLez4MVC/src/temp3obs/: CalcController.java  CalcModel.java  CalcView.java
codice_GUI/swing/: .classpath  .project
codice_GUI/swing/src/OpenSaveApp/: OpenListener.java  OpenSaveApp.java  SaveListener.java  TXTFilter.java  TXTPreviewer.java  TXTView.java  go.bat
codice_GUI/swing/src/areetesto/: AreaTestoFrame_a1.java  AreaTestoFrame_b1.java  CampoTestoFrame_a1.java  CampoTestoFrame_a2.java
codice_GUI/swing/src/bordi/: BorderFrame.java
codice_GUI/swing/src/casellescelta/: CheckFrame.java  ComboBoxFrame.java  ListFrame_a1.java  ListFrame_b1.java  RadioFrame.java  ToggleFrame.java
codice_GUI/swing/src/dialoghi/: AccessoryApp.java  ColorChooserFrame.java  DialogSample.java  FileChooserApp_a1.java  FileChooserApp_b1.java  FileChooserApp_b2.java  OpenListener.java  OptionPaneSample.java  TXTFilter.java  TXTPreviewer.java  TXTView.java
codice_GUI/swing/src/layout/: LayoutAbsoluteFrame.java  LayoutBorderFrame_a1.java  LayoutBorderFrame_a2.java  LayoutCardFrame.java  LayoutFlowFrame_a1.java  LayoutFlowFrame_a2.java  LayoutGridFrame.java  LayoutOverlayFrame.java
codice_GUI/swing/src/menu/: MenuFrame.java  OSXAdapter.java  SOManager.java
codice_GUI/windowbuilder/: .project
codice_GUI/windowbuilder/src/: ButtonePanel.java  ColoredJframe.java  MyFrame.java
codice_GUI/windowbuilder/src/EsercizioEventiC/: Soluzione1.java  Soluzione2.java  Soluzione3.java
patterns/biblioteca-abs-occ/: .project
patterns/biblioteca-abs-occ/src/biblioteca/: Autore.java  Biblioteca.java  Copia.java  Libro.java
patterns/lez28_11/: .project
patterns/lez28_11/src/factory/: PizzaNoFactory.java
patterns/lez28_11/src/palyer_role/: AntiPattern.java  UsoPattern.java
patterns/lez28_11/src/singleton/: EsercizioTerraNoSig.java  EsercizioTerraSig.java  UsoSingleton.java
patterns/pattern_uml/: .project  model.uml  provapapyrus.notation  provapapyrus.uml
patterns/prodotti-gen-hier/: .project
patterns/prodotti-gen-hier/src/: ProdottoChimico.java  ProvaProdotto.java
testing/: .classpath  .project  pom.xml
testing/src/ese2/: Rettangolo.java
testing/src/ese3/: Light.java
testing/src/ese5_esame/: Persona.java
testing/src/testing/: Counter.java
testing/test/: MioCasodiTest.java
testing/test/ese2/: RettangoloTest.java
testing/test/ese3/: LightTest.java
testing/test/ese5_esame/: PersonaTest.java
testing/test/testing/: CounterTest.java
vaccinazioni/: .project
vaccinazioni/codice_di_partenza/: CentroVaccinazioni.java  Vaccinazione.java  Vaccino.java
vaccinazioni/src/: Malattia.java  Persona.java
(+46 files in other folders)
